\select@language {french}
\contentsline {part}{\numberline {I}2016-01 Janvier}{1}{part.1}
\contentsline {section}{\numberline {1}2016-01-11 Lundi}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}(3) PCR cible des g\IeC {\`e}nes synth\IeC {\'e}tiques}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}(D) aliquot\IeC {\'e} Taq-ozyme}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}2016-01-12 Mardi}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}(3) PCR cible des g\IeC {\`e}nes synth\IeC {\'e}tiques}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}(2) PCR cible de l'ancre}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}(D) dilu\IeC {\'e} amorces}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}(D) coul\IeC {\'e} gel}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}2016-01-13 Mercredi}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}(2) PCR cible des ancres}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}(3) PCR cible des g\IeC {\`e}nes synth\IeC {\'e}tiques}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}2016-01-14 Jeudi}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}(3) PCR des trois clones r\IeC {\'e}calcitrants}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}(1) Contr\IeC {\^o}le des extractions plasmidiques}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}(D) maintenance}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}2016-01-15 Vendredi}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}(1) Extractions plasmidiques}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}(A) Analyses}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}2016-01-18 Lundi}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}(1) Constructions In-Fusion}{7}{subsection.6.1}
